<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
    }

    .mondarian-container {
      margin: 20px 0 20px 0;
      height: 748px;
      width: 748px;
      background-color: black;
      display: grid;
      /*
      grid-template-columns: 320px 419px 351px;
      grid-template-rows: 414px 296px 296px;
      */
      grid-template-columns: 320px 419px;
      grid-template-rows: 414px 325px;
      gap: 9px;
    }

    .white-containers {
        background-color: #F0F1EC;
    }

    .red-container {
      background-color: #E72F24;
    }

    .second-row {
        display: grid;
        grid-template-columns: 689px 50px;
        gap: 9px;
    }
    
    .lower-left-container {
        display: grid;
        grid-template-rows: 296px 20px;
        gap: 9px;
    }

    .container-3 {
        display: grid;
        grid-template-columns: 320px 360px;
        gap: 9px;
    }

    .bottom-container {
        display: grid;
        grid-template-columns: 320px 351px;
        gap: 9px;
    }
    .bottom-left {
        background-color: #F0F1EC;
    }

    .bottom-right {
        display: grid;
        grid-template-columns: 198px 153px;
        gap: 9px;
    }

    .yellow-block {
        background-color: #F9D01E;
    }

    .black-block {
        background-color: #232629;
    }

    .lower-right-container {
        display: grid;
        grid-template-rows: 130px 185px;
        gap: 10px;
    }

    .blue-container {
      background-color: #004592;
    }
  </style>
</head>

<body>
  <div class="mondarian-container">
    <div class="container-1 red-container"></div>
    <div class="container-2 white-containers"></div>
    <div class="second-row">
        <div class="lower-left-container">
            <div class="container-3">
                <div class="right-block white-containers"></div>
                <div class="left-block white-containers"></div>
            </div>
            <div class="bottom-container">
                <div class="bottom-left"></div>
                <div class="bottom-right">
                    <div class="yellow-block"></div>
                    <div class="black-block"></div>
                </div>
            </div>
        </div>
        <div class="lower-right-container">
            <div class="blue-container"></div>
            <div class="white-container-4 white-containers"></div>
        </div>
    </div>
    <!--    
    <div class="fourth-block">
      <div class="white-container-3"></div>
      <div class="blue-container"></div>
      <div class="white-container-4"></div>
    </div>
    <div class="white-container-5"></div>
    <div class="sixth-block"></div>
    -->
  </div>
</body>

</html>